{"name":"SRASTA Caregiver Lokal","short_name":"SRASTA","start_url":"/","scope":"/","display":"standalone","background_color":"#f3f6fb","theme_color":"#11284c","icons":[{"src":"/static/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
